# OptimizationProblemsSolvers

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/application/core/: OptimizationProblemsSolverApplication.java
src/main/java/com/application/core/configs/: AppConfig.java  FunctionalsConfig.java  FunctionsConfig.java  ModelsConfig.java  OptimizersConfig.java
src/main/java/com/application/data/: Bounds.java  Pair.java  Point.java  Spot.java  Triple.java
src/main/java/com/application/dto/: Point.java
src/main/java/com/application/dto/enums/: OptimizerType.java
src/main/java/com/application/enums/: LoggerStatus.java  OptimizerType.java
src/main/java/com/application/functionals/: MyFunctional.java  MyFunctionalImpl.java
src/main/java/com/application/functionals/io/: DifferentiableFunctional.java  Functional.java  IDifferentiableFunctional.java  IFunctional.java  ILeastSquaresFunctional.java  LeastSquaresFunctional.java
src/main/java/com/application/functions/: LineFunction.java  LineFunctionImpl.java  PiecewiseLinearFunctionImpl.java  PolynomialFunctionImpl.java  PolynomialImpl.java  SplineFunctionImpl.java  SplineImpl.java
src/main/java/com/application/functions/io/: DifferentiableFunction.java  Function.java  IDifferentiableFunction.java  IFunction.java  IParametricFunction.java  ParametricFunction.java
src/main/java/com/application/models/: Point.java
src/main/java/com/application/models/functionals/: DifferentiableFunctionalImpl.java  FunctionalImpl.java  IntegralNormImpl.java  LOneNormImpl.java  LTwoNormImpl.java  LeastSquaresFunctionalImpl.java  LinfNormImpl.java
src/main/java/com/application/models/functions/: LineFunctionImpl.java  LinearFunctionImpl.java  PiecewiseLinearFunctionImpl.java  PolynomialFunctionImpl.java  SplineFunctionImpl.java
src/main/java/com/application/models/matrices/: IMatrix.java  MatrixImpl.java
src/main/java/com/application/models/optimizers/: ConjugateGradientMethodImpl.java  GaussNewtonAlgorithmImpl.java  README.md  (+1 more)
src/main/java/com/application/optimizers/: ConjugateGradientMethodImpl.java  GaussNewtonAlgorithmImpl.java  MinimizerMonteCarlo.java  MonteCarloMethodImpl.java
src/main/java/com/application/utilities/: MatrixOperations.java  MatrixVectorOperations.java  OptimizersUtilities.java  Pair.java  Spot.java  Triple.java  VectorOperations.java
src/main/resources/: application.properties
src/test/java/com/application/optimizationproblems/: OptimizationProblemsSolverApplicationTests.java
src/test/java/com/solver/optimizers/: OptimizationProblemsSolverApplicationTests.java
(+55 files in other folders)
